[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/battle/battle.gd" id="1_battle"]
[ext_resource type="Texture2D" path="res://art/backgrounds/battle_arena.png" id="3_arena"]
[ext_resource type="PackedScene" path="res://ui/battle/battle_ui.tscn" id="ui_BattleUI"]

[ext_resource type="PackedScene" path="res://ui/battle/flowing_light_layer.tscn" id="ui_FlowingLightLayer"]

[ext_resource type="PackedScene" path="res://ui/battle/ink_event_layer.tscn" id="ui_InkEventLayer"]

[ext_resource type="PackedScene" path="res://ui/battle/companion_flash_layer.tscn" id="ui_CompanionFlashLayer"]

[node name="Battle" type="Node2D" unique_id=19076195]
script = ExtResource("1_battle")

[node name="Background" type="TextureRect" parent="." unique_id=1197918454]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_arena")
expand_mode = 1
stretch_mode = 6

[node name="BattleUI" parent="." instance=ExtResource("ui_BattleUI")]

[node name="FlowingLightLayer" parent="." instance=ExtResource("ui_FlowingLightLayer")]

[node name="InkEventLayer" parent="." instance=ExtResource("ui_InkEventLayer")]

[node name="CompanionFlashLayer" parent="." instance=ExtResource("ui_CompanionFlashLayer")]
