[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/event.gd" id="1_event"]
[ext_resource type="Texture2D" path="res://art/backgrounds/adventure_path.png" id="2_path"]
[ext_resource type="PackedScene" path="res://ui/event/event_ui.tscn" id="ui_EventUI"]

[node name="Event" type="Node2D"]
script = ExtResource("1_event")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_path")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="EventUI" parent="." instance=ExtResource("ui_EventUI")]
