[gd_scene format=3 uid="uid://250kjmp02ff5"]

[ext_resource type="Texture2D" path="res://art/character/sword_spirit_home_cutout_v1.png" id="1_portrait"]
[ext_resource type="Script" uid="uid://ci1j3x1e1d0fv" path="res://scripts/home/home_chat.gd" id="2_chat"]
[ext_resource type="Texture2D" path="res://art/backgrounds/home_room_v2.png" id="4_room"]
[ext_resource type="PackedScene" path="res://ui/home/chat_ui.tscn" id="ui_ChatUI"]

[ext_resource type="PackedScene" path="res://ui/home/feihualing_layer.tscn" id="ui_FeihualingLayer"]

[ext_resource type="PackedScene" path="res://ui/finale/invitation_ui.tscn" id="finale_ui"]

[node name="Home" type="Node2D" unique_id=2008978820]
script = ExtResource("2_chat")

[node name="Background" type="TextureRect" parent="." unique_id=1763803320]
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
texture = ExtResource("4_room")
expand_mode = 1
stretch_mode = 6

[node name="Portrait" type="TextureRect" parent="." unique_id=1140179135]
offset_left = -105.0
offset_top = 35.0
offset_right = 760.0
offset_bottom = 1332.5
mouse_filter = 2
texture = ExtResource("1_portrait")
expand_mode = 1
stretch_mode = 5

[node name="ChatUI" parent="." instance=ExtResource("ui_ChatUI")]

[node name="FeihualingLayer" parent="." instance=ExtResource("ui_FeihualingLayer")]

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1567165051]
timeout = 60.0

[node name="FinaleInvitation" parent="." instance=ExtResource("finale_ui")]
