[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/map.gd" id="1_map"]
[ext_resource type="Texture2D" path="res://art/backgrounds/route_map_v2.png" id="2_map_art"]
[ext_resource type="PackedScene" path="res://ui/map/map_ui.tscn" id="ui_MapUI"]

[node name="Map" type="Node2D"]
script = ExtResource("1_map")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_map_art")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="MapContent" type="Node2D" parent="."]

[node name="MapUI" parent="." instance=ExtResource("ui_MapUI")]
