[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/relationship_milestone.gd" id="1_milestone"]
[ext_resource type="Texture2D" path="res://art/character/sword_spirit_dialogue_portrait.png" id="2_portrait"]
[ext_resource type="Texture2D" path="res://art/backgrounds/home_room.png" id="3_room"]
[ext_resource type="PackedScene" path="res://ui/relationship_milestone/milestone_ui.tscn" id="ui_MilestoneUI"]

[node name="RelationshipMilestone" type="Node2D"]
script = ExtResource("1_milestone")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_room")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="."]
offset_right = 340.0
offset_bottom = 1080.0
texture = ExtResource("2_portrait")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="MilestoneUI" parent="." instance=ExtResource("ui_MilestoneUI")]
