[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/settlement.gd" id="1_settlement"]
[ext_resource type="Texture2D" path="res://art/backgrounds/battle_arena.png" id="2_arena"]
[ext_resource type="PackedScene" path="res://ui/settlement/settlement_ui.tscn" id="ui_SettlementUI"]

[node name="Settlement" type="Node2D"]
script = ExtResource("1_settlement")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_arena")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="SettlementUI" parent="." instance=ExtResource("ui_SettlementUI")]
